CONFIG_BOOTLOADERHANDLER=y # enable bootloader support
CONFIG_HASH_VERIFY=y # enable image hash verification
# CONFIG_LUA is not set

# enable support for image downloading from an HTTP server
CONFIG_CURL=y
CONFIG_CHANNEL_CURL=y
CONFIG_SURICATTA=y

#
# Server
#
# CONFIG_SURICATTA_HAWKBIT is not set
# CONFIG_SURICATTA_LUA is not set
CONFIG_SURICATTA_GENERAL=y
# CONFIG_WEBSERVER is not set
# CONFIG_MONGOOSE is not set
